# NetMaui

./: MauiApp1.sln  MauiAppCursoProgramacao.sln  README.md
.github/workflows/: main_app-service-treinamento.yml
MauiApp1/: .gitgnore.txt  MauiApp1.csproj
MauiAppCursoProgramacao/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppCursoProgramacao.csproj  MauiProgram.cs
MauiAppCursoProgramacao/Conversor/: ConvertToImageSource.cs
MauiAppCursoProgramacao/Generico/: BaseBinding.cs  ClientHttp.cs
MauiAppCursoProgramacao/Metodos/: AnimacaoBotao.cs  AvisoInterface.cs  ValidaCEP.cs  ValidaCPF.cs
MauiAppCursoProgramacao/Model/: AlunoModel.cs  CursoModel.cs  LoginModel.cs  MatriculaModel.cs  MenuModel.cs  PeriodoModel.cs  ProfessorModel.cs
MauiAppCursoProgramacao/ModelView/: AlunoModelView.cs  CursoModelView.cs  LoginModelView.cs  MatriculaModelView.cs  MenuViewModel.cs  PeriodoModelView.cs  ProfessorModelView.cs
MauiAppCursoProgramacao/Resources/Styles/: AlunoStyle.xaml  AlunoStyle.xaml.cs  LoginStyle.xaml  LoginStyle.xaml.cs  MatriculaStyle.xaml  MatriculaStyle.xaml.cs  MenuDetailStyle.xaml  MenuDetailStyle.xaml.cs  MenuStyle.xaml  MenuStyle.xaml.cs
MauiAppCursoProgramacao/View/: AlunoBuscarView.xaml  AlunoBuscarView.xaml.cs  AlunoView.xaml  AlunoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MatriculaAlunoView.xaml  MatriculaAlunoView.xaml.cs  MatriculaBuscarView.xaml  MatriculaBuscarView.xaml.cs  MatriculaMenuView.xaml  MatriculaMenuView.xaml.cs  MatriculaView.xaml  MatriculaView.xaml.cs  MenuDetailView.xaml  MenuDetailView.xaml.cs  MenuPrincipalView.xaml  MenuPrincipalView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  UsuarioSenhaView.xaml  UsuarioSenhaView.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs
